<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book</title>
</head>
<body>
    <header>
        <h1>Welcome to My Recipe Book</h1>
    </header>
    <main>
        <section>
            <h2>My Favorite Recipes</h2>
            <ul>
                <li>
                    <h3>Spaghetti Carbonara</h3>
                    <p>A classic Italian pasta dish made with eggs, cheese, bacon, and black pepper.</p>
                    <p>Preparation Time: 20 minutes</p>
                    <p>Servings: 4</p>
                </li>
                <li>
                    <h3>Chocolate Chip Cookies</h3>
                    <p>Soft and chewy cookies loaded with chocolate chips, perfect for dessert or a snack.</p>
                    <p>Preparation Time: 15 minutes</p>
                    <p>Baking Time: 10 minutes</p>
                    <p>Servings: 24 cookies</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>About Me</h2>
            <p>Hi there! I'm [Your Name]. I love cooking and experimenting with new recipes. Feel free to reach out to me if you have any questions about the recipes or if you'd like to share your own favorite dishes!</p>
            <p>Contact Information:</p>
            <ul>
                <li>Email: [Your reg#]</li>
                <li>Phone: [Your Email]</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Recipe Book</p>
    </footer>
</body>
</html>
